=============== Client to Server ===========
create new room (Client to Server)
{
  "type" : "create_room",
  "name" : "jinseong's room",
  "password" : 1234,
  "lock" : true
}
enter room (Client to Server)
{
  "type" : "enter_room",
  "roomNum" : 2,
}

character position (Client to Server)
{
  "type" : "characterPosition",
  "roomNum" : 2,
  "x" : "(더블 형)",
  "y" : "(더블 형)"
}
get out room
{
    "type" : "get_out_room",
    "roomNum" : 2
}
game start
{
    "type" : "game_start",
    "roomNum" : 2
}
change ready
{
    "type" : "change_ready",
    "roomNum" : 2
}
change map
{
    "type" : "change_map",
    "roomNum" : 2,
    "name" : "firstMap"
}
lose hp
{
    "type" : "lose_hp",
    "roomNum" : 2,
    "bullet_attacker" : "jinseong"
}
end game
{
    "type" : "end_game",
    "roomNum" : 2
}

================ Server to Client
send entire roomList (Server to Client)
{
  "type" : "entire_roomList",
  "roomList" : [
    {
      "roomNum" : 1,
      "name" : "jinseong's room",
      "password" : 1234,
      "playerNum" : 2
    }
    ...
  ]
}

send character Position (Server to Client)
{
   "type" : "characterPosition",
   "roomNum" : 2,
   "x" : "(double 형)",
   "y" : "(double 형)"
}

game inform ( 게임이 시작될 때 주는 정보 )
{
    "type" : "game_inform",
    "map_json" : "dasdsadasdasdasdasdasdas",
    "map_resources" : [
        {"path" : "image/1.jpg"},
        ...
    ]
}
hp inform
{
    "type" : "hp_inform",
    "user_list": [
        {"id" : "rlawlstjd",
         "hp" : 80 },
         ...
    ]
}

room detail response
{
  "type" : "room_detail",
  "name" : "jinseong's room",
  "roomNum" : 2,
  "lock" : true,
  "playerNum" : 2,
  "playerList" : [
      { "id" : "jinseong" },
      { "id" : "keyhwang"}
  ]
  "roomList" : [
      {"name" : "firstMap"},
      ...
  ]
}

end game
{
    "type" : "end_game",
    "playerList":[
        {
            "id" : "jinseong",
            "kill" : 1,
        }
        ...
    ]
}

error (모든 에러 상황)
{
  "type" : "error",
  "message" : "방 인원이 가득찼습니다. "
}